<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Karma:wght@300;400;500;600;700&family=Teko:wght@300;400;500;600&family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <title>Copyright</title>
    <link rel="stylesheet" href="../CSS/reset.css">
    <link rel="stylesheet" href="../CSS/copiright.css">
</head>

<body>
    <div id="main_wraper">
        <button class="go_back" type="button">GO BACK</button>
        <div class="all_content_wraper">
            <div class="header_title">
                <h1>Copyright 2023</h1>
            </div>
            <div class="content">
                <p>
                <ul class="content_list">
                    <li>All site materials are available for reading. Copies may be made on paper (printed) for personal
                        use. This applies only to natural persons. Companies are not allowed to print any materials from
                        the site, nor to make copies for their employees.
                    </li>
                    <li>Linking to this site by external sites is allowed, as long as they have their own URL address.
                    </li>
                    <li>According to copyright, it is allowed to quote directly from the site. When quoting, the
                        appropriate source must be indicated.</li>
                    <li>Copyright infringement will result in a claim for damages from the site owner.</li>
                    <li>Site owner: </li>
                    <li>Roman Garam</li>
                    <li>E-mail: <a class="my_mail" href="mailto:Romangaram@gmail.com">Romangaram@gmail.com</a></li>
                </ul>
                </p>
            </div>
        </div>
    </div>
    <script type="module" src="../JS/copiright.js"></script>
</body>

</html>